# ---------------------------------------------------------------------------
# SuRiZa Ver 1.4.1 - [Competition Entry #1: Gizmo & Box Visualization]
# Developed by mukana8888 & Gai (Powered by Google AI)
# ---------------------------------------------------------------------------

bl_info = {
    "name": "SuRiZa Core System",
    "author": "mukana8888 & Gai",
    "version": (1, 4, 1),
    "blender": (3, 3, 0),
    "location": "View3D > Sidebar > SuRiZa タブ",
    "description": "3Dギズモと疑似Boxで位置を確認しながら、選択したパーツの表面を正確に解体する",
    "category": "Mesh",
}

import bpy
import math
import gpu
from gpu_extras.batch import batch_for_shader
from mathutils import Matrix, Vector

# ---------------------------------------------------------------------------
# 1. 疑似Box（ワイヤーフレーム箱）を画面にリアルタイム描画するシステム（超軽量描画）
# ---------------------------------------------------------------------------
draw_handle = None

def draw_pseudo_blade_box():
    context = bpy.context
    active_obj = context.active_object
    
    # セーフティ：オブジェクトがメッシュであり、編集モードで面が選択されている時だけ描画する
    if not active_obj or active_obj.type != 'MESH' or active_obj.mode != 'EDIT':
        return
        
    scene = context.scene
    # UIの数値から現在のブレードの範囲と角度をリアルタイム取得
    slice_count = scene.suriza_slice_count
    slice_distance = scene.suriza_slice_distance
    box_height = slice_count * slice_distance
    
    rot_x = math.radians(scene.suriza_rot_x)
    rot_y = math.radians(scene.suriza_rot_y)
    rot_z = math.radians(scene.suriza_rot_z)

    # 選択されたポリゴンの中心（バウンディングボックスの中心）を簡易的に割り出す
    mesh = active_obj.data
    import bmesh
    bm = bmesh.from_edit_mesh(mesh)
    selected_verts = [v.co for v in bm.verts if v.select]
    
    # セーフティ：空をクリックした時や、何も選択されていない時は描画をスキップしてパニックを防ぐ
    if not selected_verts:
        return
        
    center = sum(selected_verts, Vector((0, 0, 0))) / len(selected_verts)
    world_center = active_obj.matrix_world @ center

    # 疑似Boxの角（8つの頂点）のローカル位置を定義
    w, d, h = 1.5, 1.5, box_height / 2
    vertices = [
        Vector((-w, -d, -h)), Vector((w, -d, -h)), Vector((w, d, -h)), Vector((-w, d, -h)),
        Vector((-w, -d, h)), Vector((w, -d, h)), Vector((w, d, h)), Vector((-w, d, h))
    ]
    
    # ユーザーが指定した回転マニピュレーターの角度を行列に変換
    mat_rot = Matrix.Rotation(rot_x, 4, 'X') @ Matrix.Rotation(rot_y, 4, 'Y') @ Matrix.Rotation(rot_z, 4, 'Z')
    
    # 頂点をワールド座標へ変換
    world_coords = []
    for v in vertices:
        v_rotated = mat_rot @ v
        world_coords.append(world_center + v_rotated)

    # ワイヤーフレームの箱を形作る12本の線のインデックス
    lines = [
        (0, 1), (1, 2), (2, 3), (3, 0),  # 底面
        (4, 5), (5, 6), (6, 7), (7, 4),  # 天面
        (0, 4), (1, 5), (2, 6), (3, 7)   # 柱
    ]
    
    # Blender 3.3の描画システム（GPUシェーダー）を使って、メモリを消費せず一瞬だけ描画
    shader = gpu.shader.from_builtin('3D_UNIFORM_COLOR')
    batch = batch_for_shader(shader, 'LINES', {"pos": world_coords}, indices=lines)
    
    shader.bind()
    # 視認性が抜群で目が疲れない「薄い発光オレンジ色」に設定（RGB + 透明度0.4）
    shader.uniform_float("color", (1.0, 0.4, 0.0, 0.4))
    gpu.matrix.push_pop_view()
    batch.draw(shader)

# 描画システムをオンにする関数
def register_draw_handler():
    global draw_handle
    if draw_handle is None:
        draw_handle = bpy.types.SpaceView3D.draw_handler_add(draw_pseudo_blade_box, (), 'WINDOW', 'POST_VIEW')

# 描画システムをオフにする関数
def unregister_draw_handler():
    global draw_handle
    if draw_handle is not None:
        bpy.types.SpaceView3D.draw_handler_remove(draw_handle, 'WINDOW')
        draw_handle = None

# ---------------------------------------------------------------------------
# 2. メインの処理：マニピュレーター角度に従って箱型ブレードをぶつける関数
# ---------------------------------------------------------------------------
def execute_suriza_blade_box(self, context):
    base_obj = context.active_object
    
    # 【セーフティ強化】空クリック、またはメッシュ以外の時のエラーを完璧に回避
    if not base_obj or base_obj.type != 'MESH':
        self.report({'WARNING'}, "SuRiZa: 有効なメッシュオブジェクトが見つかりません。")
        return {'CANCELLED'}
        
    if base_obj.mode != 'EDIT':
        self.report({'WARNING'}, "SuRiZa: 編集モードで面を範囲指定してください。")
        return {'CANCELLED'}
    
    # 編集モード内の選択ポリゴンを確認
    import bmesh
    bm = bmesh.from_edit_mesh(base_obj.data)
    selected_faces = [f for f in bm.faces if f.select]
    
    # 【RuntimeErrorの完全回避】何も選択されていない時は警告を出して安全にストップ
    if not selected_faces:
        self.report({'WARNING'}, "SuRiZa: ターゲット範囲（面）が選択されていません！")
        return {'CANCELLED'}
        
    scene = context.scene
    slice_count = scene.suriza_slice_count
    slice_distance = scene.suriza_slice_distance
    
    rot_x = math.radians(scene.suriza_rot_x)
    rot_y = math.radians(scene.suriza_rot_y)
    rot_z = math.radians(scene.suriza_rot_z)
    
    # [ステップ1] 選択されたパーツの表面だけを一時的に複製・別オブジェクトに分離
    bpy.ops.mesh.duplicate() 
    bpy.ops.mesh.separate(type='SELECTED') 
    
    bpy.ops.object.mode_set(mode='OBJECT')
    separated_parts = [obj for obj in context.selected_objects if obj != base_obj]
    
    if not separated_parts:
        base_obj.select_set(True)
        context.view_layer.objects.active = base_obj
        bpy.ops.object.mode_set(mode='EDIT')
        return {'CANCELLED'}
    
    part_obj = separated_parts[0]
    part_obj.name = "SuRiZa_Temp_Part"
    
    # 分離パーツの本当の中心点を取得
    part_loc = part_obj.location.copy()
    
    # [ステップ2] 図解の通り、中にパーツを閉じ込める「四角い箱型ブレード」を生成
    bpy.ops.mesh.primitive_cube_add(size=2.0, location=part_loc)
    grid_obj = context.active_object
    grid_obj.name = "SuRiZa_Blade_Box"
    grid_obj.display_type = 'WIRE'
    
    grid_obj.scale = (4.0, 4.0, 0.01)
    bpy.ops.object.transform_apply(location=False, rotation=False, scale=True)
    
    # カッターの刃を設定数だけ積み上げる
    array_mod = grid_obj.modifiers.new(name="SuRiZa_Array", type='ARRAY')
    array_mod.count = slice_count
    array_mod.use_relative_offset = False
    array_mod.use_constant_offset = True
    grid_obj.location.z -= (slice_count / 2) * slice_distance
    array_mod.constant_offset_displace = (0, 0, slice_distance)
    
    bpy.ops.object.modifier_apply(modifier="SuRiZa_Array")
    
    # 【ギズモと完全連動】ユーザーが思い描いた回転角度を箱型ブレードに適用（90度回転も対応！）
    grid_obj.rotation_euler = (rot_x, rot_y, rot_z)
    bpy.ops.object.transform_apply(location=False, rotation=True, scale=False)
    
    # [ステップ3] ブーリアン交差を表面パーツにだけかける（超高速FASTモード）
    bpy.ops.object.select_all(action='DESELECT')
    part_obj.select_set(True)
    context.view_layer.objects.active = part_obj
    
    bool_mod = part_obj.modifiers.new(name="SuRiZa_Intersect", type='BOOLEAN')
    bool_mod.operation = 'INTERSECT'
    bool_mod.object = grid_obj
    bool_mod.solver = 'FAST' 
    
    bpy.ops.object.modifier_apply(modifier="SuRiZa_Intersect")
    
    # カッターグリッドを綺麗にお掃除
    bpy.ops.object.select_all(action='DESELECT')
    grid_obj.select_set(True)
    bpy.ops.object.delete()
    
    # [ステップ4] 結果を極細の「辺と頂点（星座線）」だけにお掃除
    part_obj.name = "SuRiZa_Result_Lines"
    part_obj.select_set(True)
    context.view_layer.objects.active = part_obj
    
    bpy.ops.object.mode_set(mode='EDIT')
    bpy.ops.mesh.select_all(action='SELECT')
    bpy.ops.mesh.delete(type='ONLY_FACE') 
    bpy.ops.object.mode_set(mode='OBJECT')
    
    # [ステップ5] 発光オレンジのマテリアルを自動付与
    mat_name = "SuRiZa_Orange_Guide"
    suriza_mat = bpy.data.materials.get(mat_name)
    
    if not suriza_mat:
        suriza_mat = bpy.data.materials.new(name=mat_name)
        suriza_mat.use_nodes = True
        nodes = suriza_mat.node_tree.nodes
        links = suriza_mat.node_tree.links
        
        nodes.clear()
        node_output = nodes.new(type='ShaderNodeOutputMaterial')
        node_emission = nodes.new(type='ShaderNodeEmission')
        
        node_emission.inputs[0].default_value = (1.0, 0.25, 0.0, 1.0)
        node_emission.inputs[1].default_value = 3.0
        
        links.new(node_emission.outputs[0], node_output.inputs[0])
    
    part_obj.data.materials.clear()
    part_obj.data.materials.append(suriza_mat)
    part_obj.color = (1.0, 0.25, 0.0, 1.0)
    
    # [ステップ6] 元のベスト本体をアクティブに戻して編集モードをキープ（手止まりゼロ）
    base_obj.select_set(True)
    context.view_layer.objects.active = base_obj
    bpy.ops.object.mode_set(mode='EDIT') 
    
    self.report({'INFO'}, "SuRiZa: パーツのスライス抽出に成功しました！")
    return {'FINISHED'}

# ---------------------------------------------------------------------------
# 3. Blenderの画面（サイドバー）のUI ＆ 回転マニピュレーター設定
# ---------------------------------------------------------------------------
class VIEW3D_PT_suriza_panel(bpy.types.Panel):
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'SuRiZa'
    bl_label = 'SuRiZa Core System'

    def draw(self, context):
        layout = self.layout
        scene = context.scene
        
        layout.label(text="Version 1.4.1 (Competition Build)") 
        
        layout.label(text="[ブレードの設定]")
        layout.prop(scene, "suriza_slice_count", text="スライス数")
        layout.prop(scene, "suriza_slice_distance", text="間隔 (m)")
        
        # 画面にマニピュレーター（ギズモ）や数値で動かせる角度調節欄
        layout.separator()
        layout.label(text="[ブレード箱の角度調節]")
        layout.prop(scene, "suriza_rot_x", text="X軸回転 (度)")
        layout.prop(scene, "suriza_rot_y", text="Y軸回転 (度)")
        layout.prop(scene, "suriza_rot_z", text="Z軸回転 (度)")
        
        layout.separator()
        layout.label(text="※点線枠で面を選んで実行:")
        layout.operator("object.suriza_run", text="箱型ブレードでスライス", icon='MESH_GRID')

class OBJECT_OT_suriza_run(bpy.types.Operator):
    bl_idname = "object.suriza_run"
    bl_label = "Run SuRiZa Blade Box Slice"
    
    def execute(self, context):
        return execute_suriza_blade_box(self, context)

# ---------------------------------------------------------------------------
# 4. 登録と解除（初期値設定 ＆ 描画ハンドラの連動）
# ---------------------------------------------------------------------------
def register():
    bpy.utils.register_class(VIEW3D_PT_suriza_panel)
    bpy.utils.register_class(OBJECT_OT_suriza_run)
    
